"","name","id","sens","counter"
"1","Ed Koch Queensboro Bridge Shared Path",100009428,0,"Y2H19111445"
"2","1st Avenue - 26th St N",100010020,0,"Y2H18044984"
"3","Columbus Ave at 86th St.",100057320,0,"Y2H18055356"
"4","Manhattan Bridge Display Bike Counter",100047029,0,"Y2H17062567"
"5","Staten Island Ferry",100010017,0,"Y2H13094300"
"6","Manhattan Bridge Ped Path",100009426,0,"Y2H13074107"
"7","Broadway at 50th St",100057318,0,"Y2H18055362"
"8","Brooklyn Bridge Bike Path",100010022,0,"Y2H13074106"
"9","Pulaski Bridge",100010018,0,"Y2H13094301"
"10","Amsterdam Ave at 86th St.",100057319,0,"Y2H18055357"
"11","Williamsburg Bridge Bike Path",100009427,0,"Y2H13074108"
"12","8th Ave at 50th St.",100057316,0,"Y2H18055363"
"13","Kent Avenue Bike Path",100010019,0,"Y2H13094302"
"14","Prospect Park West",100009425,0,"Y2H13094304"